use std::sync::Arc;

#[derive(Clone, Debug)]
pub struct CommonStrings {
    pub breadcrumb_aria_label: Arc<str>,
    pub breadcrumb_separator: Arc<str>,
    pub loading_aria_label: Arc<str>,
    pub close_aria_label: Arc<str>,
    pub clear_aria_label: Arc<str>,
    pub autocomplete_empty_message: Arc<str>,
    pub icon_button_aria_label: Arc<str>,
    pub avatar_fallback_aria_label: Arc<str>,
    pub avatar_group_aria_label: Arc<str>,
    pub avatar_group_overflow_aria_label_suffix: Arc<str>,
    pub search_input_button_placeholder: Arc<str>,
    pub action_button_group_aria_label: Arc<str>,
    pub action_group_aria_label: Arc<str>,
    pub action_menu_trigger_aria_label: Arc<str>,
    pub textarea_label: Arc<str>,
    pub swatch_default_aria_label: Arc<str>,
    pub swatch_mixed_aria_label: Arc<str>,
    pub swatch_nothing_aria_label: Arc<str>,
    pub chart_aria_label: Arc<str>,
    pub tree_aria_label: Arc<str>,
    pub command_placeholder: Arc<str>,
    pub command_empty_label: Arc<str>,
    pub command_aria_label: Arc<str>,
    pub share_button_label: Arc<str>,
    pub share_button_group_aria_label: Arc<str>,
    pub share_platform_github_label: Arc<str>,
    pub share_platform_x_label: Arc<str>,
    pub share_platform_facebook_label: Arc<str>,
    pub snippet_copy_label: Arc<str>,
    pub snippet_copied_label: Arc<str>,
    pub snippet_copy_aria_label: Arc<str>,
    pub snippet_copy_retry_label: Arc<str>,
    pub color_area_label: Arc<str>,
    pub color_area_aria_label: Arc<str>,
    pub color_area_x_axis_label: Arc<str>,
    pub color_area_y_axis_label: Arc<str>,
    pub drop_zone_aria_label: Arc<str>,
    pub scroll_area_aria_label: Arc<str>,
    pub field_error_aria_label: Arc<str>,
    pub field_error_default_message: Arc<str>,
}

impl Default for CommonStrings {
    fn default() -> Self {
        Self {
            breadcrumb_aria_label: "Breadcrumb".into(),
            breadcrumb_separator: "/".into(),
            loading_aria_label: "Loading".into(),
            close_aria_label: "Close".into(),
            clear_aria_label: "Clear".into(),
            autocomplete_empty_message: "No matches".into(),
            icon_button_aria_label: "Icon button".into(),
            avatar_fallback_aria_label: "Avatar".into(),
            avatar_group_aria_label: "Avatar group".into(),
            avatar_group_overflow_aria_label_suffix: "more collaborators".into(),
            search_input_button_placeholder: "Search".into(),
            action_button_group_aria_label: "Action button group".into(),
            action_group_aria_label: "Action group".into(),
            action_menu_trigger_aria_label: "More actions".into(),
            textarea_label: "Textarea".into(),
            swatch_default_aria_label: "Swatch".into(),
            swatch_mixed_aria_label: "Mixed".into(),
            swatch_nothing_aria_label: "No fill".into(),
            chart_aria_label: "Chart".into(),
            tree_aria_label: "Tree".into(),
            command_placeholder: "Type a command or search...".into(),
            command_empty_label: "No results found.".into(),
            command_aria_label: "Command menu".into(),
            share_button_label: "Share".into(),
            share_button_group_aria_label: "Share options".into(),
            share_platform_github_label: "GitHub".into(),
            share_platform_x_label: "X".into(),
            share_platform_facebook_label: "Facebook".into(),
            snippet_copy_label: "Copy".into(),
            snippet_copied_label: "Copied".into(),
            snippet_copy_aria_label: "Copy to clipboard".into(),
            snippet_copy_retry_label: "Copy failed. Activate again to retry.".into(),
            color_area_label: "Color area".into(),
            color_area_aria_label: "Color area".into(),
            color_area_x_axis_label: "Saturation".into(),
            color_area_y_axis_label: "Lightness".into(),
            drop_zone_aria_label: "Drop files".into(),
            scroll_area_aria_label: "Scrollable region".into(),
            field_error_aria_label: "FieldError".into(),
            field_error_default_message: "Invalid value".into(),
        }
    }
}
